<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating in Space</title>

    <style>
        .day {
            width: 11%;
            background-color: lightgray;
            border: 1px solid black; 
            float: left;

        }

        .wednesday {
            width: 11%;
            background-color: lightgray;
            border: 1px solid black; 
            float: left;

        }

        .clear {
            clear: both;
        }

        .food {
            width: 100%;
            background-color: darkgray;
            border: 1px solid black;
            float: none; 
        }

        @media all and (max-width: 839px){
            
            .day {
            width: 20%;
            background-color: lightgray;
            border: 1px solid black; 
            float: none;
        }

        .wednesday {
            width: 20%;
            background-color: lightgray;
            border: 1px solid black; 
            float: left;
        }

        .clear {
            clear: both;
        }

        .food {
            width: 100%;
            background-color: darkgray;
            border: 1px solid black;
            float: left; 
        }  
        }
    
    </style>
</head>

<body>

    <div>
        <div class="day">Понедельник</div>
        <div class="day">Вторник</div>
        <div class="wednesday">Среда
            <div class="food">Завтрак</div>
            <div class="food">Обед</div>
            <div class="food">Ужин</div>
        </div>
        <div class="day">Четверг</div>
        <div class="day">Пятница</div>
        <div class="day">Суббота</div>
        <div class="day">Воскресенье</div>
        <div class="clear"></div>
    </div>

</body>

</html>